# Environment Config

# reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=xoxb-a1a1a1a1a1a1
SLACK_SIGNING_SECRET=a1a1a1a1a1a11a

SUPABASE_URL=https://a1a1a1a1a1.supabase.co
SUPABASE_ANON_KEY=ey1a1a1a1a1a11a
SLACK_APP_TOKEN=xapp-1-A1A1A1A1A1A1A1
